<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".place.PlaceDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#616161"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/place_title"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:text="Place Title" />

                    <TextView
                        android:id="@+id/place_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableStart="@drawable/ic_baseline_favorite_empty_24"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/colorAccent"
                        android:gravity="bottom"
                        android:padding="16dp"
                        android:text="1,300"
                        android:textColor="#515151" />

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Address 162-5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/place_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This funding is for you."
                    android:textColor="@color/sub_title"
                    android:textSize="18sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/ppe_hand_sanitizer"
                    android:textColor="@color/sub_title"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <SeekBar

                    android:id="@+id/place_hand_sanitizer"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:max="4"
                    android:progress="2"
                    android:soundEffectsEnabled="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:soundEffectsEnabled="true"
                    android:text="@string/ppe_person_hygiene"
                    android:textColor="@color/sub_title"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <SeekBar
                    android:id="@+id/place_hygiene"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:max="4"
                    android:progress="2"
                    android:soundEffectsEnabled="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/ppe_temp_check"
                    android:textColor="@color/sub_title"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <SeekBar
                    android:id="@+id/place_temperature"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:max="4"
                    android:progress="2" />


                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Review" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>