<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".place.PlaceDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#616161"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="24dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/place_title"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Place Title"
                                android:textColor="@color/title"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/place_like_heart"
                                android:layout_centerVertical="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/heart_state"
                                android:layout_toLeftOf="@+id/place_like_count"
                                app:tint="@color/colorAccent" />

                            <TextView
                                android:id="@+id/place_like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="bottom"
                                android:layout_marginLeft="8dp"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:text="1,300"
                                android:textColor="#515151" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/place_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This place is for you."
                            android:textColor="@color/sub_title"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/place_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/custom_input"
                            android:backgroundTint="#F3F3F3"
                            android:drawableStart="@drawable/ic_place_location"
                            android:drawablePadding="8dp"
                            android:padding="12dp"
                            android:text="Place Address 162-5"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                ]

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PPE Information"
                            android:textColor="@color/title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/ppe_description"
                            android:textColor="@color/sub_title"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/ppe_hand_sanitizer"
                            android:textColor="@color/sub_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <SeekBar
                            android:id="@+id/place_hand_sanitizer"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:max="4"
                            android:progress="2"
                            android:soundEffectsEnabled="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:soundEffectsEnabled="true"
                            android:text="@string/ppe_person_hygiene"
                            android:textColor="@color/sub_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <SeekBar
                            android:id="@+id/place_hygiene"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:max="4"
                            android:progress="2"
                            android:soundEffectsEnabled="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/ppe_temp_check"
                            android:textColor="@color/sub_title"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <SeekBar
                            android:id="@+id/place_temperature"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:max="4"
                            android:progress="2" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/review_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Review"
                        android:textColor="@color/title"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review_write_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/review_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:drawableStart="@drawable/ic_baseline_edit_24"
                        android:drawablePadding="8dp"
                        android:drawableTint="#787878"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:text="Write"
                        android:textColor="#515151"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/review_form"
                    app:cardElevation="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RatingBar
                            android:layout_gravity="center_horizontal"
                            style="@style/Widget.AppCompat.RatingBar"
                            android:id="@+id/review_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:numStars="5"
                            android:rating="3.0" />

                        <EditText
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="start"
                            android:padding="16dp"
                            android:hint="Write the review"
                            android:maxLines="3"
                            android:background="@drawable/custom_input"
                            android:id="@+id/review_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>

                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/review_notice"/>

                        <LinearLayout
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/review_cancel_button"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginRight="16dp"
                                android:textColor="#686868"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="#ECECEC"
                                android:text="Cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/review_submit_button"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginRight="16dp"
                                android:textColor="#fff"
                                android:background="@drawable/custom_button"
                                android:backgroundTint="@color/colorAccent"
                                android:text="Submit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.chauthai.overscroll.RecyclerViewBouncy
                    android:id="@+id/review_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="16dp"
                    app:friction="200"
                    app:gapLimit="220"
                    app:maxAdapterSizeToEstimate="5"
                    app:speedFactor="5"
                    app:tension="1000"
                    app:viewCountEstimateSize="5"
                    tools:itemCount="5"
                    tools:listitem="@layout/place_review_item" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>