<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    tools:context=".user.ChargeMoneyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel_image_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignBottom="@+id/menu_banner">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_funding_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charge"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_funding_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charge the remaining credits"
                    android:textColor="#B7FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current"
            android:textColor="@color/title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:backgroundTint="#F1F1F1"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_monetization_on_24"
                    app:tint="#8F8F8F" />

                <TextView
                    android:paddingBottom="2dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/charge_current_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3,500"
                    android:textColor="@color/title"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charge Amount"
            android:textColor="@color/title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/charge_amount_edit_text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="#F1F1F1"
                android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                android:drawablePadding="16dp"
                android:drawableTint="#FF8F8F8F"
                android:ems="10"
                android:hint="Enter the amount of charge."
                android:inputType="numberDecimal"
                android:paddingStart="24dp"
                android:textColor="@color/title"
                android:textStyle="bold"
                android:paddingEnd="24dp"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:text="cancel"
                android:id="@+id/cancel_charge_button"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#e8e8e8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="charge"
                android:id="@+id/submit_charge_button"
                android:textColor="#fff"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>