<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".funding.FundingDetailActivity">

    <ImageView
        android:id="@+id/funding_title_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#616161"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:layout_centerVertical="true"
                android:id="@+id/main_funding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="Funding Title" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/select_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="none"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_baseline_favorite_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:gravity="bottom"
                android:padding="16dp"
                android:text="1,462"
                android:textColor="#515151" />

        </RelativeLayout>

        <TextView
            android:id="@+id/main_funding_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This funding is for you."
            android:textColor="@color/sub_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/funding_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="324 Participants"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/funding_achievement_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="287%"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/funding_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="$ 300,000"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#F4F4F4"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/place_icon"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_place_location"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/place_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#505050"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Place Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Place Address 162-5"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>