<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.placeinfo.PlaceInfoFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/place_info_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:id="@+id/search_funding_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#fff"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/place_search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp" />

</RelativeLayout>