<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_funding_viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/title" />

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/main_funding_image"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="250dp"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    android:src="@drawable/hotel_image_dark" />-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="90dp"-->
            <!--                    android:layout_alignBottom="@+id/main_funding_image">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginLeft="24dp"-->
            <!--                        android:layout_marginBottom="16dp"-->
            <!--                        android:gravity="center_vertical"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/main_funding_title"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="Funding Title"-->
            <!--                            android:textColor="#FFFFFF"-->
            <!--                            android:textSize="32sp"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/main_funding_summary"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="This funding is for you."-->
            <!--                            android:textColor="#B7FFFFFF"-->
            <!--                            android:textSize="16sp" />-->

            <!--                    </LinearLayout>-->
            <!--                </RelativeLayout>-->
            <!--            </RelativeLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/home_recommend_fund"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/home_recommend_funding_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/recommend_funding_recyclerview_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/home_popular_fund"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_funding_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/popular_funding_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Hot Place"
                    android:textColor="@color/title"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.chauthai.overscroll.RecyclerViewBouncy
                        android:id="@+id/home_popular_place_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        app:friction="200"
                        app:gapLimit="220"
                        app:maxAdapterSizeToEstimate="5"
                        app:speedFactor="5"
                        app:tension="1000"
                        app:viewCountEstimateSize="5"
                        tools:itemCount="5"
                        tools:listitem="@layout/popular_place_item" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>