<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    tools:context=".home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <androidx.viewpager.widget.ViewPager-->
            <!--                android:id="@+id/main_funding_viewpager"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="250dp"-->
            <!--                android:background="@color/title" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:background="@drawable/app_logo" />-->

<!--            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/main_funding_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imac" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignBottom="@+id/main_funding_image">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_funding_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funding Title"
                            android:textColor="#FFFFFF"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/main_funding_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This funding is for you."
                            android:textColor="#B7FFFFFF"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/home_recommend_fund"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/recommend_funding_recyclerview_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/home_popular_fund"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/rank_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rank_1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rank_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funding Title"
                            android:textColor="@color/sub_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rank_1_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funding Description. This funding is..."
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rank_1_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="280% in progress"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rank_1_image"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/imac" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/rank_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rank_2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rank_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funding Title"
                            android:textColor="@color/sub_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rank_2_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funding Description. This funding is..."
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rank_2_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="280% in progress"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rank_2_image"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/imac" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/rank_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rank_3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rank_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funding Title"
                            android:textColor="@color/sub_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/rand_3_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Funding Description. This funding is..."
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rank_3_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="280% in progress"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rank_3_image"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/imac" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>