<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/funding_thumbnail_image"
            android:orientation="vertical"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/funding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Funding Title"
                android:textColor="@color/sub_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/funding_description"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:text="This funding is for you..."
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/funding_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:progress="70" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/funding_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="280"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% in progress"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/funding_thumbnail_image"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</LinearLayout>
